\documentclass[a4paper, 11pt]{report}

%packages
\usepackage[backend=biber,
style=alphabetic]{biblatex}
\usepackage{amsmath, amssymb,amsfonts,amsthm}
\usepackage[hidelinks]{hyperref}
\usepackage{enumerate}
\usepackage[math]{kurier}
\usepackage{fancyhdr}

%Theorem Environments
%Theorem Environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{example}{Example}[section]

\theoremstyle{remark}
\newtheorem{rem}{Remark}[section]
\newtheorem{note}{Note}[section]

%Shortcuts
\newcommand{\brackets}[1]{\(#1\)}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\angbrackets}[1]{\langle #1$\rangle$}
\newcommand{\class}[1]{\textsc{#1}}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}
\newcommand{\union}{\cup}
\newcommand{\intersect}{\cap}
\newcommand{\bigunion}{\bigcup}
\newcommand{\bigintersect}{\bigcap}
% Title Page
\title{Notes on [Insert Subject]}
\author{Shreyas}
\date{}


% Fancy headers
\fancyhf{}% Clear header/footer
\fancyhead[RO]{\leftmark}% Chapter details in book
%\fancyhead[LE]{\@author}% Stored \chapterauthor details
\fancyfoot[C]{\thepage}

\begin{document}
\maketitle
\tableofcontents

\begin{abstract}
  What these notes are about. 
\end{abstract}

\include{chapters/chapter1}
\include{chapters/chapter2}
\printbibliography
\end{document}          
